# spring-boot

./: .gitignore  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  issue.md
.github/workflows/: spring_ci.yml
http/: article.http  comment.http  http-client.env.json  profile.http  user.http
src/main/java/real/world/: WorldApplication.java
src/main/java/real/world/config/: JpaConfig.java  QuerydslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/real/world/config/jwt/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthorizationFilter.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtUtils.java  RootNameObjectMapper.java  TokenUtils.java  UserRole.java
src/main/java/real/world/domain/article/controller/: ArticleController.java  FavoriteController.java
src/main/java/real/world/domain/article/entity/: Article.java  Comment.java  Favorite.java  Tag.java  TagArticle.java
src/main/java/real/world/domain/article/query/: ArticleQueryRepository.java  ArticleQueryRepositoryImpl.java  ArticleView.java
src/main/java/real/world/domain/article/repository/: ArticleRepository.java  FavoriteRepository.java  TagRepository.java
src/main/java/real/world/domain/article/service/: ArticleQueryService.java  ArticleService.java  FavoriteService.java  SlugTranslator.java  SlugUUIDTranslator.java
src/main/java/real/world/domain/auth/annotation/: Auth.java  AuthArgumentResolver.java  Login.java  LoginArgumentResolver.java
src/main/java/real/world/domain/comment/controller/: CommentController.java
src/main/java/real/world/domain/comment/entity/: Comment.java
src/main/java/real/world/domain/comment/query/: CommentQueryRepository.java  CommentQueryRepositoryImpl.java  CommentView.java
src/main/java/real/world/domain/comment/repository/: CommentRepository.java
src/main/java/real/world/domain/comment/service/: CommentQueryService.java  CommentService.java
src/main/java/real/world/domain/follow/controller/: FollowController.java
src/main/java/real/world/domain/follow/entity/: Follow.java
src/main/java/real/world/domain/follow/repository/: FollowRepository.java
src/main/java/real/world/domain/follow/service/: FollowService.java
src/main/java/real/world/domain/global/: Page.java  PageArgumentResolver.java
src/main/java/real/world/domain/profile/controller/: ProfileController.java
src/main/java/real/world/domain/profile/query/: Profile.java  ProfileQueryRepository.java  ProfileQueryRepositoryImpl.java
src/main/java/real/world/domain/profile/repository/: ProfileQueryRepository.java  ProfileQueryRepositoryImpl.java
src/main/java/real/world/domain/profile/service/: ProfileQueryService.java
src/main/java/real/world/domain/user/: UserService.java
src/main/java/real/world/domain/user/controller/: UserController.java
src/main/java/real/world/domain/user/dto/: ProfileDto.java
src/main/java/real/world/domain/user/entity/: User.java  UserRole.java
src/main/java/real/world/domain/user/repository/: UserRepository.java
src/main/java/real/world/domain/user/service/: UserService.java
src/main/java/real/world/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/real/world/error/exception/: AlreadyFavoriteException.java  AlreadyFollowedException.java  AlreadyFollowingException.java  ArticleNotFoundException.java  ArticleUnauthorizedException.java  AuthenticationErrorCodeException.java  AuthenticationFailException.java  BusinessException.java  CommentNotFoundException.java  CommentUnauthorizedException.java  EmailInvalidException.java  FavoriteNotFoundException.java  FollowNotExistException.java  JwtInvalidException.java  RecursiveFollowException.java  RequestInvalidException.java  UserIdAlreadyExistsException.java  UserIdNotExistException.java  UsernameAlreadyExistsException.java  UsernameInvalidException.java  UsernameNotExistException.java
src/main/java/real/world/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomLoginFailureHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUtil.java  NorRequestMatcher.java  RootNameObjectMapper.java  UserDetailsByEmailService.java  UserDetailsByIdService.java
src/main/java/real/world/security/authentication/: CustomAuthenticationProvider.java  CustomLoginFailureHandler.java  CustomUserDetails.java  CustomUsernamePasswordAuthenticationFilter.java
src/main/java/real/world/security/handler/: CustomAuthenticationFailureHandler.java
src/main/java/real/world/security/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUtil.java
src/main/java/real/world/security/service/: CustomUserDetails.java  CustomUserDetailsService.java  UserDetailsByEmailService.java  UserDetailsByIdService.java
src/main/java/real/world/security/support/: JwtUtil.java  NorRequestMatcher.java  OptionalRequest.java  RootNameObjectMapper.java
src/main/resources/: application-data-local.yml  application-web-local.yml  application.yml
src/test/java/real/world/: WorldApplicationTests.java
src/test/java/real/world/domain/article/controller/: ArticleControllerTest.java  FavoriteControllerTest.java
src/test/java/real/world/domain/auth/: LoginArgumentResolverTest.java
src/test/java/real/world/e2e/: ArticleE2ETest.java  E2ETest.java  ProfileE2ETest.java  RestAssuredUtils.java  UserE2ETest.java
src/test/java/real/world/e2e/util/: DBInitializer.java  DatabaseCleaner.java
src/test/java/real/world/fixture/: ArticleFixtures.java  FollowFixtures.java  UserFixtures.java
src/test/java/real/world/support/: QueryRepositoryTest.java  StubSlugTranslator.java  TestConfig.java  TestSecurityConfig.java  WithMockUserId.java  WithMockUserIdFactory.java
src/test/resources/: application.yml
(+41 files in other folders)
